<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	
	<style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .container {
        display: flex;
        justify-content: center; 
        width: 1000px;
        align-items: center;
      }

      .box{
        display: flex;
        justify-content: top;
        width: 800px;
        height: 800px;
        margin-left:900px;
        margin-right:1000px;
        margin-top: 10px;
        align-items: center;
      }
    
    </style>
    <link rel="stylesheet" href="/static/index.css">

    <title>yolov7 object detection</title>
    
  </head>
  <body >
    <div class="navbar" id="nav">
      <div class="navbar-left">
          <label style="color: white;" for="">Space Finder</label>
      </div>
      <div class="navbar-right">
          <a href="{{url_for('index')}}" class="active">Home</a>
          <a href="{{url_for('aboutus')}}">About Us</a>
          <a href="{{url_for('contactus')}}">Contact Us</a>
          <a href="{{url_for('loginPage')}}">Sign In</a>
          <a href="{{url_for('logout')}}">Logout</a>
          
      </div>
  </div>
  <hr style="background-color: white;height: 2px;">
  <h1  style= " margin-left:500px; font-size: 40px; " class="headclass">Successfully detected!</h1>
    <div class='container'>
      <div class='box'>
      
   
     <script src="//code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
     <script src="//stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
   
    <img src="{{ img }}"/>

    <script>
      document.getElementById("/my-image").onload = function() {
        this.style.display = "block";
      };
      </div>
    </div>
  </body>
</html>
